
FONTLOG for Marianne
–––––––––––––––––––––––––––––––––––––––––
This file provides detailed information on the <Font Name> Font Software. 
This information should be distributed along with the <Font Name> fonts and any derivative works.


Basic Font Information
–––––––––––––––––––––––––––––––––––––––––
Marianne – Regular, designed by Julia Hofmann.


ChangeLog
–––––––––––––––––––––––––––––––––––––––––
(This should list both major and minor changes, most recent first.)

30 October 2012 (Julia Hofmann) Marianne Version 1.0
- Initial release of the font Marianne under the SIL OFL 1.1

Acknowledgements
–––––––––––––––––––––––––––––––––––––––––
(Here is where contributors can be acknowledged. If you make modifications be sure to add your name (N), email (E), web-address (W) and description (D). This list is sorted by last name in alphabetical order.)

N: Hofmann Julia
E: julia.hofmann5@gmx.de
W: -------------
D: Julia Hofmann 
